# CDS.ImageDisplay.OpenCvSharp4

./: .gitattributes  .gitignore  CDS.ImageDisplay.OpenCvSharp4.slnx  CLAUDE.md  Directory.Build.props  README.md
.github/workflows/: publish.yml
CDS.ImageDisplay.OpenCvSharp4/: CDS.ImageDisplay.OpenCvSharp4.csproj  CheckerboardTile.cs  ExtensionMethods.cs  HistogramControl.Designer.cs  HistogramControl.cs  ImageViewer.Designer.cs  ImageViewer.cs  MatHistogramViewer.Designer.cs  MatHistogramViewer.cs  MatImageSource.cs  README.md  SimpleImageViewer.Designer.cs  SimpleImageViewer.cs
CDS.ImageDisplay.OpenCvSharp4.Demo/: CDS.ImageDisplay.OpenCvSharp4.Demo.csproj  FormOpenCVSharp.Designer.cs  FormOpenCVSharp.cs  FormSetImageDemo.Designer.cs  FormSetImageDemo.cs  FormShowMatDemo.cs  FormShowMatHistogramDemo.Designer.cs  FormShowMatHistogramDemo.cs  FormShowMatHistogramDemo.resx  FormShowMatSimpleDemo.Designer.cs  FormShowMatSimpleDemo.cs  FormTestLauncher.Designer.cs  FormTestLauncher.cs  FormTestLauncher.resx  GlobalAssemblyInfo.cs  ImageNameAndResource.cs  JSONSettingsManager.cs  Polyfills.cs  Program.cs
CDS.ImageDisplay.OpenCvSharp4.Demo/Properties/: Resources.Designer.cs  Resources.resx
CDS.ImageDisplay.OpenCvSharp4/Properties/: Resources.Designer.cs  Resources.resx
