<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CDS.ImageDisplay.OpenCvSharp4</PackageId>
    <Title>CDS Image Display for OpenCvSharp4</Title>
    <Description>Windows Forms integration for displaying OpenCvSharp4 Mat images on a BitmapDisplayPanel. Handles stride alignment and pixel format conversion (CV_8UC1, CV_8UC3, CV_8UC4) transparently. Provides Mat.Show() for quick modal display and BitmapDisplayPanel.SetImage(Mat) for in-form display.</Description>
    <PackageTags>opencv;opencvsharp;opencvsharp4;winforms;image;display;bitmap;mat</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CDS.ImageDisplay.WinForms" Version="3.2.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HistogramControl.Designer.cs">
      <DependentUpon>HistogramControl.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HistogramControl.resx">
      <DependentUpon>HistogramControl.cs</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
