<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net10.0-windows10.0.19041.0;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Resources.Extensions" Version="10.0.9" />
  </ItemGroup>
	
	<ItemGroup>
    <EmbeddedResource Remove="FormSimpleFitToWindow.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CDS.WinFormsMenus" Version="1.1.3" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.runtime.win-arm64" Version="4.13.0.20260602" Condition="'$(TargetFramework)' != 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDS.ImageDisplay.OpenCvSharp4\CDS.ImageDisplay.OpenCvSharp4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormShowMatHistogramDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormShowMatHistogramDemo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormShowMatHistogramDemo.cs</DependentUpon>
    </Compile>
    <Compile Update="FormShowMatSimpleDemo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormShowMatSimpleDemo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormShowMatSimpleDemo.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormShowMatHistogramDemo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormShowMatHistogramDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FormShowMatSimpleDemo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormShowMatSimpleDemo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="7.0.0" />
  </ItemGroup>

</Project>
